this is the output:


  <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394531</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262318</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140230</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>AIRPORT LIGHTING</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>HIGH INTENSITY APPROACH, THRESHOLD, RUNWAY, AND RUNWAY END LIGHTS RWY 03-21. OBSTRUCTION AND TAXIWAY LIGHTS, LIMITED APRON FLOOD LIGHTS. PAPI BOTH RWYS. LIGHTED WIND INDICATOR.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394532</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394532</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262319</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140230</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>AIR TRAFFIC CONTROL  CAPABILITY</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>ATC HANDLING RATES ARE ESTIMATED.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394533</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394533</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262320</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140231</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>BIVOUAC AREA</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>AN AREA IS AVAILABLE, BUT IT HAS NO FACILITIES.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394534</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394534</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262321</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140231</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>CRASH EQUIPMENT</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>TRACKED VEHICLE AVAILABLE.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394537</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394537</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262324</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140231</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>CUSTOMS AND IMMIGRATION FACILITIES</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>NOAOE. CUSTOMS ON REQUEST +46 (0)8 456 66 20, KCGS.VB@TULLVERKET.SE</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394538</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394538</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262325</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC131016</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140231</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>CONTROLLING AGENCY</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>THE SWEDISH CIVIL AVIATION ADMINISTRATION. KIRUNA AIRPORT, BOX 831, SE-981 28 KIRUNA, SWEDEN. AIRPORT. FONE +46 (0) 10 109 46 00. FAX- +46 0 10 109 46-50. EMAIL INFOMASTER.KIRUNA@SWEDAVIA.SE. AFS- ESNQZTZX; Website- www.kirunaairport.se, PPR outside TWR HR OPS krn.safety@swedavia.se</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394553</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394553</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262340</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140232</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>ELECTRICAL POWER</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>NO INTERRUPTION DURING SWITCH-OVER.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394540</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394540</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262327</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140232</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>FIRE EQUIPMENT</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>CAT 6 FOR SCHEDULED TRAFFIC, OTHER TIMES ON REQUEST.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394541</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394541</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262328</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC181005</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140232</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>FUEL STORAGE</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>JET AVAILABLE.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394542</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC180409</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394542</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262329</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140232</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>HANGAR</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>ORGANIZATIONAL MAINTENANCE FACILITIES ARE AVAILABLE FOR LINJEFLYG AIRCRAFT IN HANGAR H2. HANGAR H1 HAS 30 FT. WIDE WORKSHOP IN REAR AND HANGAR H4 HAS A 20 FT. WIDE WORKSHOP ON NORTH AND WEST SIDES. HANGER SPACE FOR VISITING ACFT AVAILABLE UP TO 747-400.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394543</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394543</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262330</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140232</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>INSTALLATION ROADS</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>THIS AIRFIELD IS ACCESSIBLE TO A TWO-LANE PAVED HIGHWAY FROM KIRUNA (THREE MILES NORTHWEST) TO LULEA (142 MILES SOUTH SOUTHEAST).</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394544</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394544</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262331</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>FSIG</RMK_TYPE>
    <DATETIME_CREATED>20110228140233</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>LANDMARK</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>THREE MILES SOUTHEAST OF KIRUNA, 31 MILES WEST NORTHWEST OF VITTANGI AND 40 MILES NORTH-NORTHWEST OF MALMBERGET.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394545</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394545</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262332</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140233</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>NAVIGATION AIDS</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>TOWER, VOR-DME, NDB, A G, VHF DF, ILS.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394554</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394554</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262341</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140236</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>RAILROAD</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>PASSENGER AND FREIGHT FACILITIES ARE AVAILABLE AT KIRUNA (THREE MILES NORTHWEST) ON A MAJOR NORTH SOUTH SINGLE TRACK STANDARD GAUGE RAILROAD TO STOCKHOLM (515 MILES SOUTH).</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394558</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394558</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262345</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>FAC </RMK_TYPE>
    <DATETIME_CREATED>20110228140236</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>RUNWAY</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>AD ELEV based upon Rwy 03 THR 1509 (SFAAE 6-17-2016). EXTENSIBLE 5000 FEET SOUTHWEST, 4500 FEET NORTHEAST. RUNWAY 029 209 WAS ASPHALT RESURFACED IN SUMMER 1992. ASPHALT TURN-AROUND (TA1) 235 X 215 FEET ON WEST SIDE OF RUNWAY 03 THRESHOLD. ASPHALT TURN-AROUND(TA2) 265 X 210 FEET ON WEST SIDE OF RUNWAY 21 THRESHOLD. RUNWAY MARKINGS; THRESHOLDS, CENTERLINE AND EDGES, END IDENTS, FIXED DISTANCES, OVERRUN CHEVRONS AND TOUCHDOWN ZONES.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394559</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394559</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262346</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>FAC </RMK_TYPE>
    <DATETIME_CREATED>20110228140237</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>SECURITY</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>THE AIRPORT GROUNDS ARE FENCED.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394561</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394561</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262348</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>FSIG</RMK_TYPE>
    <DATETIME_CREATED>20110228140237</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>SIGNIFICANCE</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>THIS IS THE NORTHERNMOST AIRFIELD (MILITARY OR CIVIL) IN SWEDEN. IT HAS ACCESS TO GOOD HIGHWAY AND RAILROAD TRANSPORTATION.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394562</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394562</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262349</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC180406</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140237</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>SPECIAL PURPOSE EQUIPMENT</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>SNOW BLOWER, SNOW PLOW, SWEEPERS AND SLINGERS AVAILABLE FOR SNOW REMOVAL. CLEARANCE PRIORITY RWY, TWY, APRON. RWY ANIT-ICED WITH SAND.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394563</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC161019</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394563</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262350</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140237</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>TERRAIN AND DRAINAGE</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>THIS AIRFIELD IS LOCATED IN A LEVEL SEMI-MARSHY AREA, AND IS SURROUNDED BY NUMEROUS LAKES. THE NATURAL DRAINAGE, SUPPLEMENTED BY AN ARTIFICIAL SYSTEM, IS ADEQUATE.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394564</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394564</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262351</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                               <RMK_COMPOSITES><RMK>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <RMK_TYPE>AFLD</RMK_TYPE>
    <DATETIME_CREATED>20110228140238</DATETIME_CREATED>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <RMK_NAME>WRECKAGE REMOVAL EQUIPMENT</RMK_NAME>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <CC>SW</CC>
    <ALLEGIANCE>SW</ALLEGIANCE>
    <RMK_TEXT>BY ARRANGEMENT.</RMK_TEXT>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <RMK_SK>20650001394567</RMK_SK>
</RMK>
<RMK_TIE>
    <ASSOC>R   </ASSOC>
    <CLASS_LVL>U</CLASS_LVL>
    <DOMAIN_LVL>CO</DOMAIN_LVL>
    <EVAL>1</EVAL>
    <LAST_CHG_USERID>MC110228</LAST_CHG_USERID>
    <PROD_LVL_CAP>S</PROD_LVL_CAP>
    <RECORD_STATUS>A</RECORD_STATUS>
    <RES_PROD>YF  </RES_PROD>
    <REVIEW_DATE>20180409</REVIEW_DATE>
    <TIE_TO_ENTITY>FAC</TIE_TO_ENTITY>
    <CODEWORD>0</CODEWORD>
    <CONTROL_MARK> </CONTROL_MARK>
    <DECLASS_ON> </DECLASS_ON>
    <FPA>AFLD</FPA>
    <RELEASE_MARK> </RELEASE_MARK>
    <DATETIME_LAST_INFO>20180103000000</DATETIME_LAST_INFO>
    <DECLASS_ON_DATE> </DECLASS_ON_DATE>
    <SITE_ORIGINATOR>20650</SITE_ORIGINATOR>
    <RELIDO>U</RELIDO>
    <TIE_FROM_SK>20650001394567</TIE_FROM_SK>
    <TIE_TO_SK>20000000047652</TIE_TO_SK>
    <RMK_TIE_SK>20650001262354</RMK_TIE_SK>
</RMK_TIE>
                                </RMK_COMPOSITES>                       </UPDATE_COMPOSITES>                    <USER_INFO>                             <RES_PROD>YF</RES_PROD>                 </USER_INFO>    </requestUpdateComposite>        </s:Body></s:Envelope>